# reporter

reporter/: build.gradle
reporter/app/: build.gradle  proguard-rules.pro
reporter/app/src/main/: AndroidManifest.xml
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/controllers/: ReporterApi.java  ReporterApplication.java  ReporterConfig.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/controllers/adapters/: FilterAdapter.java  GoldenAdapter.java  ReportsAdapter.java  RevenueAdapter.java  SalesMixAdapter.java  SalesMixItemAdapter.java  SelectionAdapter.java  TabAdapter.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/controllers/network/: HttpError.java  HttpRequest.java  NetworkController.java  RequestListener.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/controllers/repo/: MainRepository.java  ReportParser.java  ReportRepository.java  UserRepository.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/controllers/utils/: BarcodeEncoder.java  FilterSelector.java  Formatter.java  Helper.java  Logger.java  ReporterPermissionProvider.java  SupportAnimation.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/models/: DateEntry.java  DateFilter.java  Filter.java  User.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/models/accessList/: AccessList.java  City.java  Country.java  Currency.java  Division.java  Format.java  IAccessItem.java  ItemType.java  Organization.java  Property.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/models/reports/: Golden.java  IReport.java  Parameters.java  Report.java  ReportState.java  Revenue.java  SalesMix.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/: BaseFragment.java  BaseNavigatorFragment.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/dashboard/: ChartDash.java  DashboardFragment.java  DashboardNavigatorFragment.java  WidgetDash.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/filter/: BaseFilterFragment.java  DateFragment.java  FilterFragment.java  SelectFragment.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/login/: LoginFragment.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/reports/: BaseReportFragment.java  CardReportFragment.java  DivisionsReportFragment.java  GoldenReportFragment.java  SalesMixReportFragment.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/reportsList/: ReportsFragment.java  ReportsNavigatorFragment.java  ReportsTabFragment.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/fragments/settings/: SettingsFragment.java  SettingsNavigatorFragment.java
reporter/app/src/main/java/ru/coffeeset/cscl/reporter/ui/viewmodels/: AccessListViewModel.java  DashboardViewModel.java  ReportsViewModel.java
reporter/app/src/main/res/anim/: enter_from_down.xml  enter_from_left.xml  enter_from_right.xml  enter_from_up.xml  exit_to_down.xml  exit_to_left.xml  exit_to_right.xml  exit_to_up.xml
reporter/app/src/main/res/drawable/: ic_arrow.xml  ic_filtern.xml  progress_bar.xml  toggle_selector.xml  toggle_state_off.xml  toggle_state_on.xml
reporter/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_date.xml  fragment_filter.xml  fragment_filter_selection.xml  fragment_login.xml  fragment_report_card.xml  fragment_report_divisions.xml  fragment_report_golden.xml  fragment_report_sales_mix.xml  fragment_reports.xml  fragment_reports_tab.xml  fragment_settings.xml  item_filter.xml  item_golden.xml  item_report.xml  item_revenue.xml  item_sales_mix_category.xml  item_sales_mix_employee.xml  item_select.xml  layout_navigation_dashboard.xml  layout_navigation_reports.xml  layout_navigation_settings.xml  toolbar_main.xml  widget_dash.xml
reporter/app/src/main/res/menu/: menu_main.xml
reporter/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
reporter/app/src/main/res/values-ru-rRU/: strings.xml
reporter/gradle/wrapper/: gradle-wrapper.properties
