apply plugin: 'com.android.application'


android {

    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "ru.coffeeset.cscl.reporter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "8G"
    }

}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    //Google stuff
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:support-annotations:$rootProject.annotationsVersion"

    //Lifecycle and ViewModel
    implementation "android.arch.lifecycle:common-java8:$rootProject.archLifecycleVersion"

    //for java8
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Volley
    implementation "com.android.volley:volley:$rootProject.volleyVersion"

    //physics animations
    implementation "com.android.support:support-dynamic-animation:$rootProject.supportLibraryVersion"



    //Others

    //event bus
    //implementation 'org.greenrobot:eventbus:3.0.0'

    //sections recycler view adapter
    //implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

    //joda DateTime
    implementation 'net.danlew:android.joda:2.9.7'

    //bottom nav bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //loading indicator
    implementation 'com.wang.avi:library:2.1.3'

    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'



    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //QR codes
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'



}


