// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    //android
    supportLibraryVersion = '27.1.1'
    annotationsVersion = '27.1.1'
    archLifecycleVersion = '1.1.1'
    roomLifecycleVersion = '1.1.0'
    constraintLayoutVersion = '1.1.0'
    gsonVersion = '2.8.2'
    volleyVersion = '1.1.0'
    //phoneNumberUtilsVersion = '8.8.3'
    googleServicesVersion = '15.0.0'
}